spring.application.name=productos

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kgrasril5bsgzi0i_high?TNS_ADMIN=C:\Wallet_KGRASRIL5BSGZI0I

spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

springdoc.swagger-ui.path=/doc/swagger-ui.html